
#配置文件使用说明
# ‘#’注释一行
#	配置格式为 ：配置项=参数;必须以 ';'结束 。
#	配置项 ;'后面的内容也是被注释的。



#ID,型号，容量，写保护参数

FLASH_DESCRIBE_BEGIN;
{
#flash信息描述开始
73647466,SD&TF,2G,1c00,1c01,1c01,1c01,1c01;
9B12,ATO25D1GA,128M,1c00,1c01,1c01,1c01,1c01;
C8F2,GD5F1G,128M,1c00,1c01,1c01,1c01,1c01;
#保护4Mflash空间
A1E1,PN26G01A,8M,1400,1c01,1c01,1c01,1c01;
#保护2Mflash空间

#A1E1,PN26G01A,8M,0C00,1c01,1c01,1c01,1c01;
E4015,FT25H16,2M,0024,0024,0024,0024,0024;
D84014,md25D80,1M,1C01,1C01,1C01,1C01,1C01;
C22018,BG25Q80,1M,1C01,1C01,1C01,1C01,1C01;
C22014,BG25Q80,1M,1C01,1C01,1C01,1C01,1C01;
514012,MD25D20,256K,14,14,14,14,14;
514013,MD25D40,512K,18,18,18,18,18;
514014,MD25D80,1M,18,18,18,18,18;
514015,MD25D16,2M,18,18,18,18,18;
C84012,GD25Q20,256K,10028,10028,10028,10028,10028;
C84013,GD25Q40,512K,1002C,1002C,1002C,1002C,1002C;
C84014,GD25Q80,1M,10030,10030,10030,10030,10030;
C84015,GD25Q16,2M,10034,10034,10034,10034,10034;
C84016,GD25Q32,4M,10038,10038,10038,10038,10038;
C84017,GD25Q64,8M,10038,10038,10038,10038,10038;
C84018,GD25Q128,16M,10038,10038,10038,10038,10038;
EF4014,W25Q80,1M,10030,10030,10030,10030,10030;
EF4015,W25Q16,2M,10034,10034,10034,10034,10034;
EF4016,W25Q32,4M,10038,10038,10038,10038,10038;
EF4017,W25Q64,8M,10038,10038,10038,10038,10038;
EF4018,W25Q128,16M,10038,10038,10038,10038,10038;
E04013,BG25Q40,512K,1002C,1002C,1002C,1002C,1002C;
E04014,BG25Q80,1M,10030,10030,10030,10030,10030;
E04015,BG25Q16,2M,14,14,14,14,14;
5E4015,MD25D16,2M,0020,0020,0020,0020,0020;


#28blocks
C22015,KH25L1606E,2M,30,30,30,30,30;
#BOYA Flash
684013,BY25D40,512K,18,0,0,0,1c;
684015,BY25D16,2M,18,0,0,0,1c;
684016,BY25Q32,4M,14004,0,0,0,1c
#flash信息描述结束，新加的flash信息必须放在此行的上面
}
FLASH_DESCRIBE_END;

FLASH_ID=EF4017;


#spi flash modules configuration

SPI_CS_DESELECT = 3;
SPI_INPUT_DELAY=1;
SPI_DATA_WIDTH=1;		0--1wire_1bit 1--2wire_1bit 2--2wire_2bit 3/4--4wire_4bit
SPI_IS_CONTINUE_READ=0;		1/0
SPI_IS_OUTPUT=1;		1 -- Output mode 0 --I/O mode
SPI_CLK_DIV=1;			0-7

# SD卡出口和电源配置
sdmmc=1;	[0|1|2]
sdmmc_port=C;	[A|B|C]
sdmmc_power_io = PB11_0;        SD卡电源脚 + 有效电平

code_file_name=JL_AC54.BFU;	[sd卡内代码文件的文件名，需要是短文件名]

vm_addr=atuo;
vm_len=64K;


#clock modules configuration
osc_type = OSC_RTC;                [OSC0|OSC1|OSC_RTC|HTC]	时钟源
osc_freq = 32768;                 外挂晶振频率
osc_hc_en = 0;                  [0|1]1: XOSC高电流档使能，0：低电流档
osc_1pin_en = 0;
sys_clk=240MHz;		[240|160|120|96]

eva_clk=240MHz;		[240|192|160|120]

ldo_enable=0;


#DDR universally configuration
sdram_refresh_time = 32;     refresh cycles
sdram_refresh_cycles=8K;	[4096|8192]
sdram_ve_sel = 1;				reference voltage sel, 0: outside, 1: inside


###配置选项一==================================================================
###ddr1不需要配置sdram_colum与sdram_size ,DDR2需要打开该配置===================
#sdram_colum = 1;               [9~10]The Column Address is specified byA0-9
#sdram_size = 64M;
###============================================================================





###配置选项二==================================================================
###DDR2配置、默认选DDR2_800====================================================
##DDR2_500
#sdram_clk = 250MHz;			200-600M
#sdram_mode = DDR2;				[ddr2:ddr1]
#sdram_cl = 3;         			[3-7]
#sdram_wlcnt = 0;
#sdram_d_dly = 1;
#sdram_rlcnt = 3;
#sdram_q_dly = 1;
#sdram_phase = 0;


##DDR2_800
#sdram_clk = 400MHz;			200-600M
#sdram_mode = DDR2;				[ddr2:ddr1]
#sdram_cl = 7;         			[3-7]
#sdram_wlcnt = 2;
#sdram_d_dly = 0;
#sdram_rlcnt = 5;
#sdram_q_dly = 0;
#sdram_phase = 3;


##DDR2_1066
#sdram_clk = 500MHz;				200-600M
#sdram_mode = DDR2;				[ddr2:ddr1]
#sdram_cl = 7;         			[3-7]
#sdram_wlcnt = 2;
#sdram_d_dly = 0;
#sdram_rlcnt = 5;
#sdram_q_dly = 0;
#sdram_phase = 3;

#DDR universally timing configuration
#sdram_trfc = 105;                Refresh Cycle Time Unit is ns[1-63]
#sdram_trp = 16;                 Row Precharge time Unit is ns[1-15]
#sdram_trcd = 16;                Row to Column Delay Unit is ns[1-15]
#sdram_trrd = 10;                Act to Act Delay time Unit is ns[1-15]
#sdram_trtw = 8;					0-15
#sdram_twr  = 15;				0-15
#sdram_twtr = 8;					0-15
#sdram_trc  = 60;				0-15
####============================================================================



###配置选项三==================================================================
###ddr1配置====================================================================
#DDR1_250
sdram_clk = 200MHz;			200-600M
sdram_mode = DDR1;				[ddr2:ddr1]
sdram_colum = 0;               [9~10]The Column Address is specified byA0-9
sdram_size = 32M;
sdram_cl = 3;         			[2-7]
sdram_wlcnt = 0;
sdram_d_dly = 1;
sdram_rlcnt = 3;
sdram_q_dly = 1;
sdram_phase = 1;

#DDR universally timing configuration
sdram_trfc = 70;                Refresh Cycle Time Unit is ns[1-63]
sdram_trp = 15;                 Row Precharge time Unit is ns[1-15]
sdram_trcd = 15;                Row to Column Delay Unit is ns[1-15]
sdram_trrd = 10;               Act to Act Delay time Unit is ns[1-15]
sdram_twtr = 16;				2个tck
sdram_trtw = 16;				2个tck
sdram_twr  = 15;				0-15
sdram_trc  = 55;				0-15
###============================================================================

#debuginfo
uart=31;

